Web Accessible Resources
========================

!important: [new version](https://github.com/joseortizm/accessibility-resources)

Collecting quality resources and tools which can be used by developers, designers and everybody.

Resources used for [Capacitadero](https://gitlab.com/users/capacitadero/projects) project.

Contributing
------------

Send any other comments,flowers and suggestions to: [José Ortiz](http://www.joseortizm.com/) u511656@upc.edu.pe

Contents
--------

# Examples of Accessible Web Sites

We <3 Tab Key

## USA

[The United States Social Security Administration](https://www.ssa.gov/)

[Centers for Disease Control and Prevention](https://www.cdc.gov/)

[Usa Gov](https://www.usa.gov/)

[Berkeley University](https://webaccess.berkeley.edu/)

## Canada

[Government of Canada](https://www.canada.ca/home.html)

## France

[France:Service-Public](https://www.service-public.fr/)

[Accessi Web](http://www.accessiweb.org/)

## Ireland

[james meyer](http://www.jamesrmeyer.com)

## Australia

[Vision Australia](https://www.visionaustralia.org/)

## United Kingdom

[BBC](http://www.bbc.co.uk/accessibility/)

# Texts

[Common Accessibility Problems: Good and Bad Examples in Modern Websites](https://blog.prototypr.io/common-accessibility-problems-good-and-bad-examples-in-modern-websites-a13efb7256ad)

[A Primer to Web Accessibility for Designers](https://uxplanet.org/a-primer-to-web-accessibility-for-designers-2c548448c612)

[What is Web Accessibility](https://w3c.github.io/wai-intro-accessibility/fundamentals/accessibility-intro/#evaluate)

[Accessibility-Principles](https://www.w3.org/WAI/fundamentals/accessibility-principles/)

[Guidelines for designing web content authoring tools](https://www.w3.org/TR/ATAG20/)

[Mobile-Accessibility](https://www.w3.org/TR/mobile-accessibility-mapping/)

[Guidance on evaluating how well websites conform to the WCAG 2.0](https://www.w3.org/TR/WCAG-EM/)

[This tool helps you generate a report according to the Website Accessibility Conformance Evaluation Methodology WCAG-EM](https://www.w3.org/WAI/eval/report-tool/#/)

[Applications Accessible Through jQuery](https://www.slideshare.net/aegisproject/making-rich-internet-applications-accessible-through-jquery-3792630)

[Visual Studio Core Team’s Accessibility Lab Tour Activity](https://blogs.msdn.microsoft.com/vsaccessibility/2004/09/20/visual-studio-core-teams-accessibility-lab-tour-activity/)

[Harald van Breederode-Blind Developer](https://prutser.wordpress.com/category/accessibility/)

[Tech companies don’t want to talk about the lack of disability diversity reporting](https://techcrunch.com/2016/11/07/parallel-pr-universe/)

[Accessible icon Buttons](https://www.sarasoueidan.com/blog/accessible-icon-buttons/)

[How to Add Alt Text to Instagram Posts](https://www.socialmediaexaminer.com/how-to-add-alt-text-instagram-posts/)

[How to make images accessible for people](https://help.twitter.com/en/using-twitter/picture-descriptions)

[WCAG 2.1-The Web Content Accessibility Guidelines get an update.](https://knowbility.org/blog/2018/WCAG21-intro/)

[Web Accessibility Perspectives: Explore the Impact and Benefits for Everyone](https://www.w3.org/WAI/perspective-videos/)

[Understand the Social Needs for Accessibility in UX Design](https://www.interaction-design.org/literature/article/understand-the-social-needs-for-accessibility-in-ux-design)

[Microsoft Accessibility](https://www.microsoft.com/en-us/accessibility)

[Accessibility Pro Certified: To Be or Not To Be](https://www.24a11y.com/2018/accessibility-pro-certified/)

[The Importance Of Web Accessibility And How Marketers Can Help](https://www.forbes.com/sites/forbesagencycouncil/2018/03/21/the-importance-of-web-accessibility-and-how-marketers-can-help/)

[Microsoft share their accessibility guidelines for the benefit of all developers](https://www-rockpapershotgun-com.cdn.ampproject.org/c/s/www.rockpapershotgun.com/2019/11/21/microsoft-share-their-accessibility-guidelines-for-the-benefit-of-all-developers/amp/)

# Devs

## HTML

[Basic Tutorial](https://www.w3.org/WAI/tutorials/)

[Guides developers in designing](https://www.w3.org/TR/UAAG20-Reference/)

[Articles](https://webaim.org/articles/)

[Accessibility of HTML5](https://files.paciellogroup.com/training/CSUN2012/)

[Bootstrap Accessibility 4.0](https://getbootstrap.com/docs/4.0/getting-started/accessibility/)

[Mozilla Accessibility](https://developer.mozilla.org/en-US/docs/Web/Accessibility)

[Accessibility for Hamburger Menu](https://medium.com/@linlinghao/accessibility-for-hamburger-menu-a37fa9617a89)

[Keyboard-navigable JavaScript widgets](https://developer.mozilla.org/en-US/docs/Web/Accessibility/Keyboard-navigable_JavaScript_widgets)

[Keyboard shortcuts with accesskey](https://webaim.org/techniques/keyboard/accesskey)

## Wordpress

[Make WordPress Accessible](https://make.wordpress.org/accessibility/handbook/best-practices/)

# Startups

[Dot Watch](https://dotincorp.com/)

[Reflex](http://www.reflex.help/)

## Stackoverflow

[My assumptions are that Javascript should be used to enhance the experience but not be relied on so a user can achive the goal without it?](https://stackoverflow.com/questions/21235312/accessibility-and-using-javascript)

[If any of you know of any good free (nearly free) applications that are used for web accessibility testing](https://stackoverflow.com/questions/4996385/web-accessibility-testing-tools)

[What is sr-only in Bootstrap 3?](https://stackoverflow.com/questions/19758598/what-is-sr-only-in-bootstrap-3/19758620#19758620)

[What is the difference between section and div?](https://stackoverflow.com/questions/6939864/what-is-the-difference-between-section-and-div/6941170#6941170)

[What is HTML5 ARIA?](https://stackoverflow.com/questions/3474099/what-is-html5-aria/3474306#3474306)

[Accessibility and all these JavaScript frameworks](https://stackoverflow.com/questions/7370056/accessibility-and-all-these-javascript-frameworks)

[What's the difference between b and strong, i and em?](https://stackoverflow.com/questions/271743/whats-the-difference-between-b-and-strong-i-and-em/271776#271776)

[Accessibility and Hiding on Click Outside or Escape Key](https://stackoverflow.com/questions/35623656/how-can-i-display-a-modal-dialog-in-redux-that-performs-asynchronous-actions/35641680#35641680)

[How can you program if you're blind?](https://stackoverflow.com/questions/118984/how-can-you-program-if-youre-blind/453758#453758)

[Accessibility in single page applications (ARIA etc)](https://stackoverflow.com/questions/15318661/accessibility-in-single-page-applications-aria-etc/15579611#15579611)

[]()

[]()

[]()

# Open Source

[BLinux](http://leb.net/blinux/)

[Orca-screen reader](https://help.gnome.org/users/orca/stable/)

[LibreOffice accessibility bugs](https://bugs.freedesktop.org/showdependencytree.cgi?id=36549&hide_resolved=1)

[Evolution accessibility bugs](https://bugzilla.gnome.org/buglist.cgi?bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=NEEDINFO&keywords=accessibility&keywords_type=allwords&product=Evolution&query_format=advanced)

[Basic WebKitGtk accessibility bugs](https://bugs.webkit.org/showdependencytree.cgi?id=25531&hide_resolved=1)

[]()

[]()

[]()

[]()

# Youtube

[ntroduction to Web Accessibility and W3C Standards](https://www.youtube.com/watch?v=20SHvU2PKsM)

[Speaking in Code](https://www.youtube.com/watch?v=lC1mOSdmzFc)

[Meet Denys, the blind programmer from Lviv, Ukraine](https://www.youtube.com/watch?v=lJ4870MOoHk)

[Here’s How Google’s Blind Lawyer Does His Job](https://www.youtube.com/watch?v=_EMtPSpQfpk)

[Saqib Shaikh : Microsoft Developer Can 'See' Using Artificial Intelligence Headset](https://www.youtube.com/watch?v=y5bktGGkd9w)

[Web Accessibility Survival Guide](https://www.youtube.com/watch?v=Iu_cUWrWOGM)

[Rethinking web accessibility: Using AR for people with disabilities](https://www.youtube.com/watch?v=Cpo-xtsKp-Q)

[Web Accessibility Perspectives](https://www.youtube.com/watch?v=3f31oufqFSM)

[TEDTalks:Disability & Technology | Nicolas Huchet](https://www.youtube.com/watch?v=0SurSYqPB0U)

[TEDTalks: Mi discapacidad, mi mayor virtud | Lucas Alaniz | ](https://www.youtube.com/watch?v=H2gKnsa7Xvg)

[Accessibility and universal design: developing software that is really for everyone - Lucas Radaelli](https://www.youtube.com/watch?v=lDOVXZAbhj8&t=439s)

[Empowering Entrepreneurs and Employees With Disabilities Using G Suite](https://www.youtube.com/watch?v=4BPLmB5toN4)

[Understand Website Accessibility with the Firefox Accessibility Inspector](https://www.youtube.com/watch?v=7mqqgIxX_NU)

# Facebook

[Conferencia de accesibilidad web](https://www.facebook.com/sistemasSIUA/videos/886887118378102/)

# Tools

[JAWS:Windows Screen Reader](https://www.freedomscientific.com/Products/Blindness/JAWS)

[NVDA](https://www.nvaccess.org/download/)

[Best Website Accessibility Software](https://www.g2.com/categories/website-accessibility)

[]()

[]()

[]()

[]()

[]()
